# WebAnalytics-hadoop

./: .gitignore  pom.xml
CSV/: pom.xml
CSV/src/main/java/net/darkseraphim/webanalytics/hadoop/csv/: CSVLineRecordReader.java  CSVTextInputFormat.java  Row.java
Cluster/: pom.xml
Cluster/src/main/java/net/darkseraphim/webanalytics/hadoop/cluster/: Main.java  TheOutputClass.java
Feels/: pom.xml
Feels/src/main/java/net/darkseraphim/webanalytics/hadoop/feels/: FeelingTweet.java  Main.java  TheOutputClass.java
Sentiment/: pom.xml
Sentiment/src/main/java/net/darkseraphim/webanalytics/hadoop/sentiment/: EmotionTweet.java  Main.java  TheOutputClass.java
Statistics/: dependency-reduced-pom.xml  pom.xml
Statistics/src/main/java/net/darkseraphim/webanalytics/hadoop/statistics/: HashTag.java  Main.java
Statistics/src/main/java/net/darkseraphim/webanalytics/hadoop/statistics/io/: WritableInputFormat.java  WritableOutputFormat.java
